header, section, footer, aside, nav, main, article, figure {
    display: block; 
}

/*common styling*/

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

html, body, figure, h1, h2, h3, h4, h5, h6, a, li, p, ol, ul {
    margin: 0;
    padding: 0;
}

a {
    outline: none;
    text-decoration: none;
}

body {
    background: #fafafa;
    color: #212121;
    font-family: Roboto, 'Open Sans', sans-serif;
    height: 100%;
    overflow-x: hidden;
    position: relative;
    width: 100%;
}

h1, h2 {
    font-family: Nunito, Roboto, 'Open Sans', sans-serif;
    line-height: 1.167em;
}

.section > .container {
    padding: 32px 0px;
    position: relative;
}

.background {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1 !important;
}

.heading-line {
    background: #ff8f00;
    border-radius: 4px;
	height: 4px;
	width: 66%;
    margin-left: 4px;
	margin-bottom: 12px;
	display: inline-block;
	position: absolute;
}

.section-title {
    display: inline-block;
    height: 90px;
    position: relative;
}

.section-title h1 {
    font-size: 64px;
}

.center {
    margin-left: auto;
    margin-right: auto;
    text-align: -webkit-center;
    text-align: -moz-center;
    text-align: -ms-center;
    text-align: -o-center;
    text-align: center;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clr:before, .clr:after, .left:before, .left:after, .right:before, .right:after {
    clear: both;
    content: "";
    display: table;
    height: 0;
    width: 0;
}

.w35 {
    width: 35%;
}

.w40 {
    width: 40%;
}

.w45 {
    width: 45%;
}

.w50 {
    width: 50%;
}

.w55 {
    width: 55%;
}

.w60 {
    width: 60%;
}

.w65 {
    width: 65%;
}

.content {
    margin-left: auto;
    margin-right: auto
}

/*contact*/

.aside {
    position: fixed;
    height: auto;
    width: auto;
    bottom: 16px;
    right: 16px;
    z-index: 100;
}

.floating-contact {
    align-items: center;
    border-radius: 50%;
    /*background: -moz-linear-gradient(-45deg, #183850 0, #183850 25%, #192c46 50%, #22254c 75%, #22254c 100%);
    background: -webkit-linear-gradient(-45deg, #183850 0, #183850 25%, #192c46 50%, #22254c 75%, #22254c 100%);*/
    background: url(../image/bag08.png) #0D47A1;
    background-size: 66% auto;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    height: 40px;
    opacity: 0;
    position: relative;
    transform: translateY(70px);
    transition: all 250ms ease-out;
    width: 40px;
}

.floating-contact.enter {
    transform: translateY(0);
    opacity: 0.6;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.14);
}

.floating-contact.expand {
    width: 250px;
    max-height: 400px;
    height: 400px;
    border-radius: 5px;
    cursor: auto;
    opacity: 1;
}

.floating-contact .contact.enter {
    opacity: 1;
    border-radius: 0;
    margin: 12px;
    width: auto;
    height: auto;
}

.floating-contact .contact {
    display: flex;
    flex-direction: column;
    position: absolute;
    opacity: 0;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    transition: all 250ms ease-out;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.floating-contact .contact .header {
    margin-bottom: 12px;
    display: block;
    background: transparent;
}

.floating-contact .contact .header .title {
    display: block;
    padding: 4px 8px;
}

.floating-contact .contact .header .heading-line {
    width: 50px;
}

.floating-contact .contact .header button {
    flex-shrink: 0;
}

.floating-contact button {
    background: transparent;
    border: 0;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    position: absolute;
    right: 12px;
    text-transform: uppercase;
    top: 12px;
}

.floating-contact .contact .header .main-para {
    margin-top: 16px;
}

.floating-contact .contact .form-container {
    overflow: hidden;
    padding: 0 8px;
    position: relative;
}

.floating-contact.expand .contact .form-container {
    overflow: auto;
}

.floating-contact .contact .form-container::-webkit-scrollbar {
    width: 5px;
}
.floating-contact .contact .form-container::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: rgba(25, 147, 147, 0.1);
}
.floating-contact .contact .form-container::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(25, 147, 147, 0.2);
}

.floating-contact .contact .form-container .form-group {
    height: 35px;
    margin-bottom: 24px;
    font-family: Roboto, sans-serif;
    font-size: 0.9em;
    line-height: 0.9em;
    position: relative;
    vertical-align: middle;
}

.floating-contact .contact .form-container label {
    color: #757575;
    font-family: inherit;
    font-size: inherit;
    left: 12px;
    line-height: inherit;
    top: 12px;
    position: absolute;
}

.floating-contact .contact .form-container label.hidden {
    display: none;
}

.floating-contact .contact .form-container .form-control {
    border: none;
    border-radius: 20px;
    cursor: text;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    height: 100%;
    outline: none;
    padding: 4px 12px;
}

.floating-contact .contact .form-container textarea.form-control {
    padding-top: 12px;
}

.floating-contact .contact .footer {
    background: transparent;
    display: flex;
    flex-shrink: 0;
    margin-top: 8px;
    max-height: 90px;
    padding: 8px;
}

.floating-contact .contact .footer .btn.submit-btn {
    background: #FF9800;
    background: -webkit-linear-gradient(to right, #FF9800, #FF6F00);
    background: linear-gradient(to right, #FF9800, #FF6F00);
    border: none;
    border-radius: 20px;
    box-shadow: -2px 2px 0px 1px #1A237E;
    color: #212121;
    cursor: pointer;
    font-weight: 700;
    outline: none;
    padding: 8px 16px;
    transition: background 1s ease-in-out, box-shadow 0.5s ease-in-out;
}

/*what i do*/

#pro {
    background: linear-gradient(75deg, #E1F5FE 35%, #fff 0);
    border-radius: 4px;
    border: 1px solid #f5f5f5;
    box-shadow: 1px 3px 9px #f0f0f0;
    padding-top: 32px;
    padding-bottom: 32px;
}

#pro .content > .main {
    background: none;
    border: none;
}


#pro {
/*    background: #4DB6AC;*/
}

#pro .content .main .full-card {
    /*padding-bottom: 30px;*/
}

#pro .content .main .item h3 {
    padding-top: 12px;
    padding-bottom: 8px;
    padding-left: 16px;
    text-align: left;
}
#pro .content .main .full-card .item {
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 5px 9px rgba(0,0,0,0.17);
    margin: 8px;
    max-width: 220px;
    transition: box-shadow 0.4s 0.1s ease-in-out; 
}

#pro .content .main .full-card .item:hover {
    box-shadow: 0 0 0 4px #4DB6AC;
}

#pro .content .main .item span {
    background: #fff;
    border: 1px solid #e9e9e9;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    display: block;
    margin: 12px 12px 0px;
}

#pro .content .main .item span img {
    height: 120px;
    width: auto;
}

#pro .content .main .item p {
    line-height: 1.3333em;
    padding: 0 16px 8px;
    text-shadow: none;
    text-align: left;
}

#pro .card-row:before,.card-row:after {
    clear: both;
    content: "";
    display: table;
    height: 0px;
    width: 0px;
}

/************no-flex*************/

#pro .content .main .full-card {
    display: inline-block;
}
#pro .content .main .full-card .item {
    display: inline-block;
    float: left;
    min-height: 320px;
}

/***************flex*************/
/*
#pro .content .main.main-card, #pro .content .main .card-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#pro .content .main .card-row {
    min-height: 100%;
}
#pro .content .main .full-card, #pro .content .main .full-card .item {
    flex: 1 100%;
    min-height: 1px;
    width: 100%;
}
*/

@media(max-width:879px) {
    
    #pro {
        background: none;
        border-radius: none;
        border: none;
        box-shadow: none;
        padding-top: 0;
        padding-bottom: 0;
    }
    #pro .content .main {
        background: #fff;
        background: linear-gradient(75deg, #E1F5FE 35%, #fff 0);
        border-radius: 4px;
        border: 1px solid #f5f5f5;
        box-shadow: 1px 3px 9px #f0f0f0;
        padding-top: 32px;
        padding-bottom: 32px;
    }
}

@media(max-width:768px) {
    .section-title {
        height: 75px;
    }
    
    .section-title h1 {
        font-size: 3em;
    }
}

@media(max-width:568px) {
    
    #welcome--page .cover .l3 {
        background-size: 100% 50% !important;
    }
    
    #welcome--page .content .hello .h3 {
        font-size: 20px;
    }
    
    #welcome--page .content .title .h2 {
        font-size: 28px;
    }
    
    #welcome--page .content .desc .h3 {
        font-size: 0.95em;
    }
    
    .preserve3d #featured .carousel .navigation {
        height: 48px;
        left: 0;
        margin-bottom: -24px;
    }
    
    .preserve3d #featured .navigation .navs {
        padding: 0px;
    }
    
    #projects .main .card-container .card .project-desc .desc p.text {
        font-size: 0.95em;
    }
    
}

@media(max-width:480px) {
    .content {
        width: 100%;
    }
    .section-title {
        height: 50px;
        margin-left: 5%;
    }
    
    .section-title h1 {
        font-size: 2em;
    }
    
    .card-container .card {
        flex-basis: 100%;
        margin: 4px 8px;
    }
    
    #pro .content .main .full-card {
        display: block;
        margin-top: -8px;
    }
    
    #pro .content .main .full-card .item {
        display: block;
        float: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 32px;
        min-height: 1px;
    }
    
    #pro .content .main .item h3 {
        font-size: 1em;
    }
    
    #pro .content .main .item p {
        font-size: 0.9em;
        padding-bottom: 16px;
    }
}

@media(max-width:340px) {

    #welcome--page .cover .l3 {
        background-size: 150% 75% !important;
    }
    
    #welcome--page .content .hello .h3 {
        font-size: 16px;
        padding: 8px 12px;
    }
    
    #welcome--page .content .title .h2 {
        box-shadow: 0px 0px 7px 3px #000000;
        font-size: 24px;
        padding: 12px 18px;
    }
    
    #welcome--page .content .desc .h3 {
        font-size: 0.9em;
    }
    
    #info-book.rotate {
        transform: translateX(105%) rotate(-5deg);
    }
    
    #featured .content .about .title a {
        font-size: 0.95em;
    }
    
    #featured .content .about p {
        font-size: 0.9em;
    }
    
    .preserve3d #featured .carousel .item img {
        box-shadow: 1px 1px 1px 1px #B2DFDB;
    }
    
    #featured .content .bottom .desc {
        max-height: 200px;
    }
    
    #featured .content .bottom .desc p {
        font-size: 0.9em;
    }
    
    .preserve3d #featured .carousel .navigation {
        height: 40px;
        left: -2.5%;
    }
    
    .preserve3d #featured .navigation .navs {
        padding: 0;
    }
    
    .preserve3d #featured .navigation .navs a {
        width: 24px;
    }
    
    #featured .carousel .navigation .navs a:hover img {
        box-shadow: 1px 1px 0px 1px #B2DFDB;
    }
    
    #projects .main .card-container .card .project-title .sub-title {
        font-size: 0.9em;
    }
    
    #skills .tools ul li {
        font-size: 0.95em;
    }
}

@media(min-width:880px) and (max-width:980px) {
    
    #pro .content .main {
        padding: 12px 0px;
    }
    #pro .content .main .full-card .item {
        min-height: 325px;
    }
    
    #pro .content .main .full-card .item {
        margin: 6px;
        max-width: 180px;
    }
    
    #pro .content .main .full-card .item h3 {
        padding-top: 8px;
        padding-bottom: 6px;
        padding-left: 12px;
    }
    #pro .content .main .full-card .item p {
        padding: 0 12px 8px;
        font-size: 0.95em;
    }
    
}

@media(min-width:580px) and (max-width:879px) {
    #pro .content .main .full-card .item {
        margin: 12px;
    }
}

@media(min-width:480px) and (max-width:580px) {
    
    #pro .content .main {
        padding: 12px 0px;
    }
    #pro .content .main .full-card .item {
        min-height: 325px;
    }
    
    #pro .content .main .full-card .item {
        margin: 12px;
        max-width: 180px;
    }
    
    #pro .content .main .full-card .item h3 {
        padding-top: 8px;
        padding-bottom: 6px;
        padding-left: 12px;
    }
    #pro .content .main .full-card .item p {
        padding: 0 12px 8px;
        font-size: 0.95em;
    }
    
}

@media(min-width:400px) and (max-width:568px) {
    
    .card-container .card {
        flex: 1 80%;
    }
}

.content {
    width: 90%;
}

.content > .main {
    background: #fff;
    border: 1px solid #e5e5e5;
}

@media(max-width:780px) {
    .content {
        width: 95%;
    }
}

@media(min-width: 880px) {
    /*.content {
        width: 850px;
    }*/
}

@media(min-width: 980px) {
    .content {
        width: 950px;
    }
}

@media(min-width: 1080px) {
    .content {
        width: 1050px;
    }
    
    #pro .content .main .full-card .item {
        margin: 12px;
    }
}
